%% Initialize and load data

% Initialize
clear
close all
clc

%% Prepare
load('robot_logger_device_2022_05_27_15_14_58_nQS_parsed_temperature.mat')

estimated_wrenches = dataset.ft_values.l_arm_ft_sensor(:,1);
expected_wrenches = dataset.expected_fts.l_arm_ft_sensor(:,1);
uncorrected_timestamps = dataset.timestamp;
offset_timestamps = uncorrected_timestamps(1);
timestamps = uncorrected_timestamps - repmat(offset_timestamps,size(uncorrected_timestamps,1),1);

%% Plot
figure
plot(timestamps,expected_wrenches,timestamps,estimated_wrenches)
xlabel('time [s]')
ylabel('force [N]')
title('Performance of workbench calibration')
legend('Actual', 'Estimated')

